# fintech-101

./: .env.example  .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ApiController.java  ChapterController.java
backend/src/main/java/com/example/demo/model/: Chapter.java  ChapterSummary.java
backend/src/main/java/com/example/demo/service/: ChapterService.java
backend/src/main/resources/: application.properties  mcp.json
backend/src/main/resources/chapters/: chapter-1.html  chapter-2.html  chapter-3.html  chapter-4.html  chapter-5.html  chapter-6.html  chapter-7.html
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/Modules/: Module1.js  Module2.js  Module3.js  Module4.js  Module5.js  Module6.js  Module7.js
frontend/src/components/: ChapterPage.js
frontend/src/hooks/: useChapter.js
public/: index.html
src/: App.js  InvestmentCalculator.jsx
src/Modules/: Module1.js  Module2.js  Module3.js  Module5.js
static/css/: main.5af47301.css  main.5af47301.css.map
static/js/: 239.f673f296.chunk.js  239.fd97964f.chunk.js  239.fd97964f.chunk.js.map  453.91496e19.chunk.js  453.91496e19.chunk.js.map  455.e2c36912.chunk.js  455.e2c36912.chunk.js.map  732.0782d9a9.chunk.js.map  977.e88d3d24.chunk.js  977.e88d3d24.chunk.js.map  977.e8f8da84.chunk.js  977.e8f8da84.chunk.js.map  main.5d12330a.js  main.c2b5ffaf.js  main.c2b5ffaf.js.LICENSE.txt
