plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Spring Boot Starter Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// SpringDoc OpenAPI UI
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
}

tasks.named('test') {
	useJUnitPlatform()
}
